{'author': 'Mattias Schlenker',
 'description': 'A special agent and matching check plug-in to query PatchMon update overview and show it in Checkmk. The special agent creates piggyback data for each host present in PatchMon.',
 'download_url': 'https://github.com/mschlenker/checkmk-extension-patchmon/',
 'files': {'cmk_addons_plugins': ['patchmon/agent_based/patchmon_patch_check.py',
                                  'patchmon/agent_based/patchmon_server_check.py',
                                  'patchmon/graphing/graphing_patchmon_patches.py',
                                  'patchmon/libexec/agent_patchmon',
                                  'patchmon/rulesets/ruleset_patchmon_patches.py',
                                  'patchmon/rulesets/special_agent.py',
                                  'patchmon/server_side_calls/special_agent.py'],
           'cmk_plugins': []},
 'name': 'patchmon',
 'title': 'PatchMon update overview',
 'version': '0.1.0',
 'version.min_required': '2.4.0p1',
 'version.packaged': 'cmk-mkp-tool 1.0.0',
 'version.usable_until': '2.4.0p99'}
